<html>
    <head>
        <title>Menu @ IIAO IIAO</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com//font-awesome/4.7.0/css/fontawesome.min.css">
        <meta name="viewport" content="width = device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    </head>

    <body>
        <section id="banner">
            <img src="images/logo-removebg-preview.png" class="logo">
            <div class="banner-text">
                <h1>LOOKING FOR OUR MENU?</h1>
<br>
                <p>Good news to all of our dearest costumers.</p> 
                <p>All of our products are made from <b>100%</b> natural ingredients.</p> 
                <p>The variety of interesting flavors is a choice of various age groups.</p>
<br>
                <b><p>LET'S TRY IT NOW!</p></b>
                <br>
                <img src="images/gif-arrow.gif" width="150px">
            </div>
        </section>
    
            <div id="sideNav">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="findus.html">FIND US</a></li>
                    </ul>
                </nav>
            </div>
    
            <div id="menuBtn">
                <img src="images/bar.png" id="menu">
            </div>

        <script>
            var menuBtn=document.getElementById("menuBtn")
            var sideNav=document.getElementById("sideNav")
            var menu=document.getElementById("menu")

            sideNav.style.right="-250px";

            menuBtn.onclick = function()
            {
                if(sideNav.style.right=="-250px")
                {
                    sideNav.style.right="0";
                    menu.src="images/close1.png";
                }

                else
                {
                    sideNav.style.right = "-250px";
                    menu.src="images/bar.png";
                }
            }
        </script>
    </body>

    <style>
        div.petitllao
        {
            float: left;
            width: 33.3333333333%;
            height: 530px;
            background-color: rgb(213, 240, 191);
            font-family: Verdana;
            color: black;
        }

        div.llaoglass
        {
            float: left;
            width: 33.3333333333%;
            height: 530px;
            background-color: blanchedalmond;
            font-family: Verdana;
            color: black;
        }

        div.tub
        {
            float: left;
            width: 33.3333333333%;
            height: 530px;
            background-color: rgb(254, 255, 175);
            font-family: Verdana;
            color: black;
        }

        div.frappes
        {
            float: right;
            width: 50%;
            height: 630px;
            background-color: rgb(243, 214, 252);
            font-family: Verdana;
            color: black;
        }

        div.sanum
        {
            float: left;
            width: 50%;
            height: 630px;
            background-color: rgb(203, 230, 247);
            font-family: Verdana;
            color: black;
        }

        div.sensation-plus
        {
            float: left;
            width: 33.3333333333%;
            height: 600px;
            background-color: rgb(254, 255, 175);
            font-family: Verdana;
            color: black;
        }

        div.smoothie
        {
            float: left;
            width: 33.3333333333%;
            height: 600px;
            background-color: blanchedalmond;
            font-family: Verdana;
            color: black;
        }

        div.waffle
        {
            float: left;
            width: 33.3333333333%;
            height: 600px;
            background-color: rgb(213, 240, 191);
            font-family: Verdana;
            color: black;
        }

        div.fondue
        {
            float: left;
            width: 50%;
            height: 650px;
            background-color: rgb(243, 214, 252);
            font-family: Verdana;
            color: black;
        }

        div.smoothie-premium
        {
            float: left;
            width: 50%;
            height: 650px;
            background-color: rgb(203, 230, 247);
            font-family: Verdana;
            color: black;
        }

        div.menu-caption
        {
            width: 65%;
            height: auto;
            font-family: Arial;
            font-size: 15px;
            background-color: rgb(255, 255, 255);
        }
    </style>



    <div class="petitllao">
        <center>
            <br>
            <h3>Petitllao</h3>
            <br>
            <img src="img menu/ais1.png">
            <br>
            <br>
            <br>
            <div class="menu-caption">
                <p>Fresh yogurt</p>
                <p>1 fruit / 1 crunches</p>
                <br>
                <p>Price</p>
                <b><p>RM 9.90</p></b>
                <br>
                <p>+ 1 sauce</p>
                <b><p>add RM 2.50</p></b>
            </div>
            

        </center>
    </div>

    <div class="llaoglass">
        <center>
            <br>
            <h3>Llaoglass</h3>
            <br>
            <img src="img menu/ais2.png">
            <br>
            <br>
            <br>
            <div class="menu-caption">
                <p>Fresh yogurt</p>
                <p>1 fruits / 1 crunches</p>
                <p>1 sauce</p>
                <br>
                <p>Price</p>
                <b><p>RM 17.90</p></b>
                <br>
                <p>+ extra topping</p>
                <b><p>add RM 2.50</p></b>
            </div>

        </center>
    </div>

    <div class="tub">
        <center>
            <br>
            <h3>Tub</h3>
            <br>
            <img src="img menu/ais3.png">
            <br>
            <br>
            <div class="menu-caption">
                <p>Fresh yogurt</p>
                <p>1 fruit / 1 crunches</p>
                <p>1 sauce</p>
                <br>
                <p>Price</p>
                <p>- Small (1 topping) <b>RM 13.90</b></p>
                <p>- Medium (3 topping) <b>RM 17.90</b></p>
                <p>- Large (3 topping) <b>RM 20.90</b></p>
                <br>
                <p>+ extra topping</p>
                <b><p>add RM 2.50</p></b>
            </div>

        </center>
    </div>

    <div class="frappes">
        <center>
            <br>
            <h3>Frappes</h3>
            <br>
            <img src="img menu/ais4.png">
            <br>
            <br>
            <br>
            <div class="menu-caption">
                <p>Fresh yogurt3</p>
                <p>1 sauce</p>
                <br>
                <p>Price</p>
                <p><b>RM 18.90</b></p>
                <br>
                <p>+ extra topping</p>
                <b><p>add RM 2.50</p></b>
                <br>
                <p>+ yogurt</p>
                <b><p>add RM 2.50</p></b>
            </div>
        </center>
    </div>

    <div class="sanum">
        <center>
            <br>
            <h3>Sanum</h3>
            <br>
            <img src="img menu/ais5.png">
            <br>
            <br>
            <div class="menu-caption">
                <p>Fresh yogurt</p>
                <p>3 fruits</p>
                <p>2 crunches</p>
                <p>1 sauce</p>
                <br>
                <p>Price</p>
                <p><b>RM 20.90</b></p>
                <br>
                <p>+ extra topping</p>
                <b><p>add RM 2.50</p></b>
            </div>
        
        </center>
    </div>

    <div class="sensation-plus">
        <center>
            <br>
            <h3>Sensation plus</h3>
            <br>
            <img src="img menu/ais6.png">
            <br>
            <br>
            <div class="menu-caption">
                <p>Fresh yogurt</p>
                <p>1 fruit / 1 crunches</p>
                <br>
                <p>Price</p>
                <p><b>RM 20.90</b></p>
                <br>
                <p>+ extra topping</p>
                <b><p>add RM 2.50</p></b>
            </div>

        
        </center>
    </div>

    <div class="smoothie">
        <center>
            <br>
            <h3>Smoothie</h3>
            <br>
            <img src="img menu/ais7.png">
            <br>
            <br>
            <br>
            <div class="menu-caption">
                <p>Fruit smoothie</p>
                <br>
                <p>Price</p>
                <p><b>RM 15.90</b></p>
                <br>
                <p>+ extra topping</p>
                <b><p>add RM 2.50</p></b>
            </div>
        
        </center>
    </div>

    <div class="waffle">
        <center>
            <br>
            <h3>Waffle</h3>
            <br>
            <img src="img menu/ais8.png">
            <br>
            <br>
            <br>
            <br>
            <div class="menu-caption">
                <p>2 Waffles</p>
                <p>1 fruit</p>
                <p>1 sauce</p>
                <br>
                <p>Price</p>
                <p><b>RM 18.90</b></p>
                <br>
                <p>+ extra topping</p>
                <b><p>add RM 2.50</p></b>
            </div>
        
        </center>
    </div>

    <div class="fondue">
        <center>
            <br>
            <h3>Fondue</h3>
            <br>
            <img src="img menu/ais9.png">
            <br>
            <br>
            <br>
            <br>
            <div class="menu-caption">
                <p>Fresh yogurt</p>
                <p>3 fruits</p>
                <p>1 crunches</p>
                <p>1 sauce</p>
                <br>
                <p>Price</p>
                <p><b>RM 20.90</b></p>
                <br>
                <p>+ extra topping</p>
                <b><p>add RM 2.50</p></b>
            </div>
        
        </center>
    </div>

    <div class="smoothie-premium">
        <center>
            <br>
            <h3>Smoothie Premium</h3>
            <br>
            <img src="img menu/ais10.png">
            <br>
            <br>
            <div class="menu-caption">
                <p>Premium smoothie</p>
                <p>Fresh yogurt</p>
                <p>1 fruit / 1 crunches</p>
                <p>1 sauce</p>
                <br>
                <p>Price</p>
                <p><b>RM 20.90</b></p>
                <br>
                <p>+ extra topping</p>
                <b><p>add RM 2.50</p></b>
            </div>
        </center>
    </div>

    <!--footer-->

    <section id="footer">
        <div class="title-text">
            <p>CONTACT</p>
            <H1>VISIT US</H1>
        </div>
        <div class="footer-row">
        <div class="footer-left">
            <h1>Visit our Social Media</h1>
            <p>Instagram: @llaollao_my</p>
            <p>Facebook: llaollao Malaysia</p>
        </div>
        <div class="footer-right">
            <h1>Opening Hours</h1>
            <p>Monday-Sunday</p>
            <p>10 a.m-10 p.m.</p>
        </div>
    </section>
</html>